API_HTTP_PORT=8000
STORE_HTTP_PORT=8002

BASE_ADMIN_URL='http://localhost:3000'
BASE_STORE_URL='http://localhost:3001'

PSQL_DATABASE='whitemarket'
PSQL_HOST='localhost'
PSQL_USER=''
PSQL_PASSWORD=''
PSQL_PORT=5432